# HR-Backend

./: HR-Backend.sln  README.md
Core/: Core.csproj
Core/Business/Abstract/: IAsyncServiceRepository.cs  IAuthService.cs  IExtendedServiceRepository.cs  IOperationClaimService.cs  IServiceRepository.cs  IUserOperationClaimService.cs  IUserService.cs
Core/Business/Concrete/: AuthManager.cs  ManagerRepositoryBase.cs  OperationClaimManager.cs  UserManager.cs  UserOperationClaimManager.cs
Core/Business/Validation/: UserOperationClaimValidator.cs  UserValidator.cs
Core/Constants/: Messages.cs
Core/CrossCutingConcerns/Exception/: AuthorizationException.cs  AuthorizationProblemDetails.cs  BusinessException.cs  BusinessProblemDetails.cs  ExceptionMiddleware.cs  ValidationProblemDetails.cs
Core/CrossCutingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Core/DataAccess/Abstract/: IOperationClaimRepository.cs  IUserDal.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
Core/DataAccess/Repositories/: IAsyncRepository.cs  IExtendedRepository.cs  IRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Abstract/: IAddModel.cs  IDeleteModel.cs  IEntity.cs  IModel.cs  IUpdateModel.cs
Core/Entities/Concrete/: EmailAuthenticator.cs  Entity.cs  OperationClaim.cs  OtpAuthenticator.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
Core/Entities/Constants/: AuthenticatorType.cs
Core/Entities/Models/: TestAdd.cs  TestAddRequest.cs  TestDelete.cs  TestUpdate.cs  UserForLoginModel.cs  UserForRegisterCheckRequestModel.cs  UserForRegisterModel.cs  UserLoginResponseModel.cs  UserOperationClaimAddRequestModel.cs  UserOperationClaimDeleteRequestModel.cs  UserOperationClaimUpdateRequestModel.cs  UserRegisterResponseModel.cs  UserUpdatePasswordRequestModel.cs  UserUpdateRequestModel.cs  testDelete.cs  testUpdate.cs
Core/Extensions/: ClaimPrincipalExtensions.cs  DbSetExtensions.cs  ExceptionMiddlewareExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs
Core/Features/ElasticSearch/: ElasticSearchManager.cs  IElasticSearch.cs
Core/Features/Helpers/: BusinessRuleHelper.cs  FileHelper.cs
Core/Features/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBase.cs
Core/Features/IoC/: ICoreModule.cs  ServiceTool.cs
Core/Features/Mailing/: IMailService.cs  Mail.cs  MailSettings.cs
Core/Migrations/: 20220930124735_CoreInit.Designer.cs  20220930124735_CoreInit.cs  20221009141359_InitialCreate.Designer.cs  20221009141359_InitialCreate.cs  20221009170307_Core.Designer.cs  20221009170307_Core.cs  20221010091629_init.Designer.cs  20221010091629_init.cs  20221010110639_initTemp.Designer.cs  20221010110639_initTemp.cs  20221010110753_initCore.Designer.cs  20221010110753_initCore.cs  20221013113601_init.Designer.cs  20221013113601_init.cs  20221014115617_Final-Init.Designer.cs  20221014115617_Final-Init.cs  20221015115835_Init.Designer.cs  20221015115835_Init.cs  20221015183843_InitCore.Designer.cs  20221015183843_InitCore.cs  20221125123729_core.Designer.cs  20221125123729_core.cs  20221125124745_Initial.Designer.cs  20221125124745_Initial.cs  CoreContextModelSnapshot.cs
Core/WebAPI/: BaseController.cs  CoreServiceRegistration.cs
HR.Business/: HR.Business.csproj
HR.Business/Abstract/: ICalendarDayService.cs  IContractService.cs  IDiseaseBulletenService.cs  IDutyService.cs  IEmployeeRewardService.cs  IEmployeeService.cs  INotificationHelperService.cs  INotificationService.cs  IOvertimeService.cs  IPermissionService.cs  IReportService.cs  IRewardService.cs  IStateService.cs  IUserKeyService.cs  IUserSecretKeyService.cs  IVacationService.cs  IVacationServices.cs
HR.Business/Aspects/Autofac/: SecuredOperation.cs
HR.Business/Concrete/: CalendarDayManager.cs  ContractManager.cs  DiseaseBulletenManager.cs  DiseaseBulletenManagerBase.cs  DutyManager.cs  EmployeeManager.cs  EmployeeRewardManager.cs  NotificationHelperManager.cs  NotificationManager.cs  OvertimeManager.cs  PermissionManager.cs  ReportManager.cs  RewardManager.cs  StateManager.cs  UserKeyManager.cs  UserSecretKeyManager.cs  VacationManager.cs
HR.Business/Dependency/Autofac/: AutofacBusinessModule.cs
HR.Business/Validation/FluentValidation/: CalendarDayValidator.cs  ContractValidator.cs  DiseaseBulletinValidator.cs  DutyValidator.cs  EmployeeRewardValidator.cs  EmployeeValidator.cs  NotificationValidator.cs  OvertimeValidator.cs  PermissionValidator.cs  RewardValidator.cs  StateValidator.cs  UserKeyValidator.cs  UserSecretKeyValidator.cs  VacationValidator.cs
HR.Entities/: HR.Entities.csproj
HR.Entities/Concrete/: CalendarDay.cs  Contract.cs  DiseaseBulleten.cs  Duty.cs  Employee.cs  EmployeeReward.cs  Notification.cs  Overtime.cs  Permission.cs  Reward.cs  State.cs  UserKey.cs  UserSecretKey.cs  Vacation.cs
HR.Entities/Constants/: DayTypes.cs  NotificationTypes.cs  PermissionTypes.cs  Status.cs
HR.Entities/Models/Other/: CalendarDayModel.cs  TabelAdditionalData.cs  TabelDataStructure.cs  TabelMainData.cs  TabelRow.cs  TabelValues.cs
HR.Entities/Models/RequestModels/: CalendarDayAddRequestModel.cs  CalendarDayDeleteRequestModel.cs  CalendarDayUpdateRequestModel.cs  ContractAddRequestModel.cs  ContractDeleteRequestModel.cs  ContractUpdateRequestModel.cs  DiseaseBulletenAddRequestModel.cs  DiseaseBulletenDeleteRequestModel.cs  DiseaseBulletenUpdateRequestModel.cs  DutyAddRequestModel.cs  DutyDeleteRequestModel.cs  (+29 more)
WorkAround/: Program.cs  WorkAround.csproj
(+180 files in other folders)
